<component name="libraryTable">
  <library name="com.github.pgelinas:jackson-javax-json:1.0.0" type="repository">
    <properties maven-id="com.github.pgelinas:jackson-javax-json:1.0.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/pgelinas/jackson-javax-json/1.0.0/jackson-javax-json-1.0.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.2.1/jackson-databind-2.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.2.1/jackson-annotations-2.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.2.1/jackson-core-2.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>